# momcapi-java

./: .gitignore  pom.xml  readme.md
resources/: cei.graphml
src/main/java/eu/icarus/momca/momcapi/: AbstractExistManager.java  AbstractManager.java  ArchiveManager.java  CharterManager.java  CollectionManager.java  CountryManager.java  ExistArchiveExistManager.java  ExistArchiveManager.java  ExistCharterExistManager.java  ExistCharterManager.java  ExistCollectionExistManager.java  ExistCollectionManager.java  ExistCountryExistManager.java  ExistCountryManager.java  ExistFondExistManager.java  ExistFondManager.java  ExistMomcaConnection.java  ExistMyCollectionExistManager.java  ExistMyCollectionManager.java  ExistQueryFactory.java  ExistUserExistManager.java  ExistUserManager.java  FondManager.java  HierarchyManager.java  MetadataCollectionName.java  MomCA.java  MomcaConnection.java  MomcaConnectionFactory.java  MomcaDb.java  MyCollectionManager.java  Namespace.java  UserManager.java  Util.java
src/main/java/eu/icarus/momca/momcapi/atomid/: AtomId.java  CharterAtomId.java
src/main/java/eu/icarus/momca/momcapi/exception/: MomCAException.java  MomcaException.java
src/main/java/eu/icarus/momca/momcapi/exist/: ExistQuery.java  ExistQueryFactory.java  MetadataCollectionName.java
src/main/java/eu/icarus/momca/momcapi/existquery/: ExistQuery.java  ExistQueryFactory.java
src/main/java/eu/icarus/momca/momcapi/id/: AtomId.java  CharterId.java
src/main/java/eu/icarus/momca/momcapi/model/: Address.java  (+25 more)
src/main/resources/: cei.xsd  cei10.xsd  ead.xsd  log4j.xml  xlink.xsd  xml.xsd
src/test/eu/icarus/momca/momcapi/: MomCATest.java  MomcaDbTest.java
src/test/eu/icarus/momca/momcapi/atomid/: AtomIdTest.java
src/test/eu/icarus/momca/momcapi/id/: AtomIdTest.java
src/test/eu/icarus/momca/momcapi/resource/: CharterTest.java  ExistResourceTest.java  ResourceTypeTest.java
src/test/java/eu/icarus/momca/momcapi/: ArchiveManagerTest.java  CharterManagerTest.java  CollectionManagerTest.java  CountryManagerTest.java  ExistArchiveManagerTest.java  ExistCharterManagerTest.java  ExistCollectionManagerTest.java  ExistCountryManagerTest.java  ExistFondManagerTest.java  ExistMomcaConnectionTest.java  ExistMyCollectionManagerTest.java  ExistUserManagerTest.java  FondManagerTest.java  HierarchyManagerTest.java  InitMomcaConnection.java  MomCATest.java  MomcaConnectionTest.java  MyCollectionManagerTest.java  TestUtils.java  UserManagerTest.java  UtilTest.java
src/test/resources/: XpathQueryTestXml.xml  empty_charter.xml  invalid_charter.xml  log4j.xml  server.properties  testcharter1.xml  user.xml
(+261 files in other folders)
